name: Test grammar

on:
  push:
    branches: ["*"]
    paths:
      - scripts.js
      - grammar.js
      - common/*
      - xml/src/**
      - dtd/src/**
      - bindings/**
      - binding.gyp
  pull_request:
    branches: ["*"]
    paths:
      - scripts.js
      - grammar.js
      - common/*
      - xml/src/**
      - dtd/src/**
      - bindings/**
      - binding.gyp

jobs:
  test:
    uses: tree-sitter-grammars/.github/.github/workflows/ci.yml@main
    with:
      test-library: true
  fuzz:
    name: Fuzz ${{matrix.language}} parser
    strategy:
      fail-fast: false
      matrix:
        language: [xml, dtd]
    uses: tree-sitter-grammars/.github/.github/workflows/fuzz.yml@main
    with:
      language: ${{matrix.language}}
      directory: ${{matrix.language}}
